{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Steps for installing fonts\

\f1\b0 \
Please note, only install fonts if you have received instruction from Ben Cicchetti to do so. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Ensure 
\f0\b all
\f1\b0  Microsoft Office apps are closed and \'93quit\'94 (PowerPoint, Word, etc.)\
{\listtext	2.	}Go to Dropbox > Sales Collateral > Current Presentations > Fonts\
{\listtext	3.	}Install all of the font files by double-clicking each file. \
{\listtext	4.	}Open the new deck by going to Dropbox > Sales Collateral > introduction-to-infosum-june-2021.potx\
{\listtext	5.	}Let me know if you get any error messages\
{\listtext	6.	}Let me know once you\'92ve installed the fonts so that we can track licenses\
}